apiVersion: batch/v1
kind: Job
metadata:
  name: kagenti-ui-oauth-job
  namespace: kagenti-system
spec:
  template:
    spec:
      serviceAccountName: secret-writer
      containers:
      - name: client
        image: ghcr.io/kagenti/kagenti/ui-oauth-secret:latest
        imagePullPolicy: Always
        env:
        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: global-environments
              key: KEYCLOAK_URL
        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: global-environments
              key: KEYCLOAK_REALM
        - name: KEYCLOAK_ADMIN_USERNAME
          valueFrom:
            configMapKeyRef:
              name: global-environments
              key: KEYCLOAK_ADMIN_USERNAME
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: global-environments
              key: KEYCLOAK_ADMIN_PASSWORD
        - name: NAMESPACE
          value: "kagenti-system"
        - name: CLIENT_ID
          value: "kagenti"
        - name: ROOT_URL
          value: "http://kagenti-ui.localtest.me:8080"
        - name: SECRET_NAME
          value: "kagenti-ui-oauth-secret"
      restartPolicy: Never
  backoffLimit: 1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-writer
  namespace: kagenti-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-writer
  namespace: kagenti-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-writer-binding
  namespace: kagenti-system
subjects:
  - kind: ServiceAccount
    name: secret-writer
    namespace: kagenti-system
roleRef:
  kind: Role
  name: secret-writer
  apiGroup: rbac.authorization.k8s.io