---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyExtensionPolicy
metadata:
  name: mcp-gateway-wasm
  namespace: mcp-gateway
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: mcp-gateway-route
  wasm:
  - name: wasm-filter
    rootID: my_root_id
    code:
      type: Image
      image:
        url: ghcr.io/kagenti/mcp-gateway-wasm:latest
#    allowOnHeadersStopIteration: true
